FROM node:20-slim AS builder

ARG VITE_API_BASE_URL
ARG VITE_INTERNAL_KEY

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . ./
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_INTERNAL_KEY=${VITE_INTERNAL_KEY}
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
RUN printf 'server {\n    listen 8080;\n    root /usr/share/nginx/html;\n    index index.html;\n    location / {\n        try_files $uri $uri/ /index.html;\n    }\n    gzip on;\n    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;\n}\n' > /etc/nginx/conf.d/default.conf
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
